<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h3>Elige una opción:</h3>
        <ul>
            <li><a href="nombre.php">Escribir su nombre</a></li>
            <li><a href="apellido.php">Escribir sus apellidos</a></li>
            <li><a href="verDatos.php">Ver su nombre y apellido</a></li>
            <li><a href="borrar.php">Borrar información</a></li>
        </ul>
</body>
</html>