<div id="cartoon">
  <div class="neck b"></div>
  <div class="arm arm-1 b"></div>
  <div class="shirt-arm shirt-arm-1 b"></div>
  <div class="shirt b r ha"></div>
  <div class="vneck b"></div>
  <div class="arm arm-2 b"></div>
  <div class="shirt-arm shirt-arm-2 b"></div>
  <div class="shoulder"></div>
  <div class="shirt-neck shirt-neck-1 b"></div>
  <div class="shirt-neck shirt-neck-2 b"></div>
  <div class="button b r"></div>
  <div class="hair hair-side hair-side-1 b r"></div>
  <div class="ear ear-1 b r"></div>
  <div class="face b"></div>
  <div class="hair hair-side hair-side-2 b r"></div>
  <div class="ear ear-2 b r ha hb"></div>
  <div class="eye eye-1 b r">
    <div class="iris r"></div>
  </div>
  <div class="nose b"></div>
  <div class="eye eye-2 b r">
    <div class="iris r"></div>
  </div>
  <div class="hair hair-top b r ha"></div>
  <div class="mouth b">
    <div class="fang fang-1 b"></div>
    <div class="fang fang-2 b"></div>
  </div>
  <div class="chin b"></div>
  
</div>