<mxfile host="Electron" modified="2023-04-02T11:35:38.218Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="IYnc5Z52k024qt2LM3GP" version="21.1.2" type="device">
  <diagram name="Página-1" id="C4zTMiM6Gbo2gEA5EdTQ">
    <mxGraphModel dx="497" dy="352" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lmsMiDU3XiO0sCn_Z2We-1" value="Usuarios" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="740" y="130" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-1" value="Empleados" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="810" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-3" value="Clientes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="300" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-4" value="Categorias" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="490" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-5" value="Productos" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="360" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-6" value="Compra" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="330" y="500" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-11" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="750" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="lmsMiDU3XiO0sCn_Z2We-1" target="7hk2XeyZVp1FBGSJBByN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="250" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="7hk2XeyZVp1FBGSJBByN-3" target="7hk2XeyZVp1FBGSJBByN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="250" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-15" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="7hk2XeyZVp1FBGSJBByN-11" target="7hk2XeyZVp1FBGSJBByN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="250" as="sourcePoint" />
            <mxPoint x="710" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7hk2XeyZVp1FBGSJBByN-17" value="" style="endArrow=none;html=1;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="250" as="sourcePoint" />
            <mxPoint x="860" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="270" />
              <mxPoint x="860" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
